<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Plugin strings are defined here.
 *
 * @package     mod_interactivevideo
 * @category    string
 * @copyright   2024 Sokunthearith Makara <sokunthearithmakara@gmail.com>
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activitycard'] = "កាតសកម្មភាព";
$string['add'] = 'បន្ថែម';
$string['addinteractiontitle'] = 'បន្ថែម {$a->name} នៅ {$a->time}';
$string['additionalsettings'] = 'Additional settings';
$string['advanced'] = 'ការកំណត់ដទៃ';
$string['aftercompletion'] = 'បន្ទាប់ពីបញ្ចប់';
$string['appearanceandbehaviorsettings'] = 'ការកំណត់ពីរូបរាង និងអាកប្បកិរិយា';
$string['appearancesettings'] = 'ការកំណត់សម្រាប់រូបរាង';
$string['areyousureyouwanttoresetthecompletiondata'] = 'តើអ្នកពិតជាចង់លុបវឌ្ឍនភាពរបស់សិស្សនេះមែនទេ? រាល់ការល្បងទាំងអស់ និងឯកសារទាក់ទងទាំងឡាយនឹងត្រូវលុបចោល ។';
$string['autoplay'] = 'លេងដោយស្វ័យប្រវត្តិ';
$string['awardpartialpoints'] = 'ឲ្យពិន្ទុតាមសមាមាត្រ';
$string['backtocourse'] = 'ត្រឡប់ទៅកាន់វគ្គសិក្សា';
$string['beforecompletion'] = 'មុនបញ្ចប់';
$string['behaviorsettings'] = 'ការកំណត់សម្រាប់មុខងារ';
$string['byauthor'] = 'ដោយ {$a}';
$string['cancel'] = 'បោះបង់';
$string['cardsize'] = 'ទំហំកាត';
$string['cardsize_desc'] = 'ជ្រើសទំហំលំនាំដើមសម្រាប់កាតសកម្មភាពនៅលើទំព័រវគ្គសិក្សា';
$string['changeplaybackspeed'] = 'ល្បឿន';
$string['clickability'] = 'អាចចុចដំណើរការ';
$string['clickaddtoaddinteraction'] = 'ចុច "បន្ថែម" ដើម្បីបន្ថែមអន្តរកម្ម';
$string['clone'] = 'ចម្លង';
$string['close'] = 'បិទ';
$string['completioncompleted'] = 'បានបញ្ចប់';
$string['completiondetail:percentage'] = 'បញ្ចប់យ៉ាងហោចណាស់ {$a}% ';
$string['completiondisablewarning'] = 'យ៉ាងហោចណាស់មានសិស្សម្នាក់បានបញ្ចប់មេរៀននេះ ។ ដើម្បីកែប្រែវីដេអូ អ្នកត្រូវបើកការកំណត់សម្រាប់ការបញ្ចប់សកម្មភាពជាមុនសិន។ ការធ្វើបែបនេះនឹងធ្វើការគណនាទិន្នន័យបញ្ចប់ជាថ្មី ។';
$string['completionincomplete'] = 'មិនបានបញ្ចប់';
$string['completionmanual'] = 'ចុចប៊ូតុងដើម្បីសម្គាល់ថាបញ្ចប់';
$string['completionmarkcomplete'] = 'សម្គាល់ថាបានបញ្ចប់';
$string['completionmarkincomplete'] = 'បានបញ្ចប់';
$string['completionnone'] = 'មិនតាមដាន';
$string['completionnotrecordedinpreviewmode'] = 'ការបញ្ចប់មិនត្រូវបានរក្សាទុកក្នុងពេលមើលសាកល្បង';
$string['completiononcomplete'] = 'នៅពេលដែលសកម្មភាពបានបញ្ចប់';
$string['completiononcompletefull'] = 'ទទួលបានពិន្ទុពេញ';
$string['completiononcompletepass'] = 'ទទួលបានពិន្ទុជាប់ (> 50%)';
$string['completiononpass'] = 'ទទួលបានពិន្ទុជាប់ (> 50%)';
$string['completiononview'] = 'មើល';
$string['completionpercentage'] = 'ភាគរយបញ្ចប់';
$string['completionpercentageerror'] = 'ភាគរយបញ្ចប់ត្រូវតែធំជាង 0 និងតិចជាង 100';
$string['completionreseterror'] = 'មានបញ្ហាក្នុងការលុបទិន្នន័យបញ្ចប់';
$string['completionresetsuccess'] = 'ទិន្នន័យបញ្ចប់លុបបានជោគជ័យ';
$string['completiontracking'] = 'តាមដានការបញ្ចប់';
$string['content'] = 'មាតិកា';
$string['contenttype'] = 'ប្រភេទមាតិកា';
$string['contentuploaded'] = 'មាតិកាបានផ្ទុកឡើងដោយជោគជ័យ';
$string['contentuploaderror'] = 'មានបញ្ហាក្នុងការអាប់ឡូតមាតិកា';
$string['copied'] = 'បានចម្លង!';
$string['copynoun'] = 'ច្បាប់ចម្លង';
$string['customdescription'] = 'ការពណ៌នាជំនួស';
$string['dailymotion'] = 'Dailymotion';
$string['darkmode'] = 'ប្រើម៉ូតងងឹត';
$string['datatableinfo'] = 'បង្ហាញ _START_ - _END_ ចំណោម _TOTAL_ ជួរ';
$string['datatableinfoempty'] = 'បង្ហាញ 0 - 0 - 0 ជួរ';
$string['datatableinfofiltered'] = '(ចម្រាញ់ពីជួរសរុប _MAX_)';
$string['default'] = 'ចម្លើយលំនាំដើម';
$string['defaultappearance'] = 'រូបរាងលំនាំដើម';
$string['defaultappearance_desc'] = 'ជ្រើសរើសការកំណត់លំនាំដើមសម្រាប់រូបរាង';
$string['defaultbehavior'] = 'មុខងារលំនាំដើម';
$string['defaultbehavior_desc'] = 'ជ្រើសរើសការកំណត់លំនាំដើមសម្រាប់​មុខងារ';
$string['defaulttitle'] = 'គ្មានចំណងជើង';
$string['defaultvideosource'] = 'ប្រភពវីដេអូលំនាំដើម';
$string['defaultvideosource_desc'] = 'ជ្រើសរើសប្រភពលំនាំដើមសម្រាប់វីដេអូ';
$string['delete'] = 'លុប';
$string['deletecompletion'] = 'លុបទិន្នន័យបំពេញ​សកម្មភាព';
$string['deleteinteraction'] = 'លុបអន្តរកម្ម';
$string['deleteinteractionconfirm'] = 'តើអ្នកប្រាកដថាអ្នកចង់លុបអន្តរកម្មនេះឬ?';
$string['deletevideo'] = 'លុបវីដេអូ';
$string['deletevideobutton'] = '<i class="fa fa-trash fa-fw mr-2"></i>លុបវីដេអូ';
$string['deletevideoconfirm'] = 'តើអ្នកពិតជាចង់លុបវីដេអូនេះមែនទេ?';
$string['disablechapternavigation'] = 'បិទផ្ទាំងបញ្ជីមាតិកា';
$string['disableinteractionclick'] = 'បិទការចុចលើអន្តរកម្ម';
$string['disableinteractionclickuntilcompleted'] = 'បិទការចុចលើអន្តរកម្មរហូតដល់បានបញ្ចប់';
$string['displayasstartscreen'] = 'បង្ហាញសេចក្តីណែនាំជាផ្ទាំងចាប់ផ្តើម';
$string['displaydescriptiononactivityheader'] = 'បង្ហាញសេចក្តីពណ៌នាលើក្បាលទំព័រសកម្មភាព';
$string['displayinline'] = 'បង្ហាញជាកាតលើទំព័រវគ្គសិក្សា';
$string['displayoptions'] = 'ជម្រើសសម្រាប់បង្ហាញ';
$string['displayoptionsbottom'] = 'ក្រោមវីដេអូ';
$string['displayoptionsinline'] = 'លើវីដេអូ';
$string['displayoptionspopup'] = 'ផ្ទាំងផុស';
$string['distractionfreemode'] = 'ប្រើម៉ូតសាមញ្ញ';
$string['draftsaved'] = 'បានរក្សាទុក';
$string['edit'] = 'កែប្រែ';
$string['editinteractiontitle'] = 'កែប្រែ {$a->name} នៅ {$a->time}';
$string['editinteractiontitlenotime'] = 'កែប្រែ {$a}';
$string['email'] = 'អ៊ីមែល';
$string['enablecontenttypes'] = 'ប្រភេទមាតិកាដែលអាចប្រើបាន';
$string['enablecontenttypes_desc'] = 'ដាក់ធីកដើម្បីបើកប្រភេទមាតិកាដែលអ្នកចង់ប្រើនៅទីនេះ';
$string['enablevideosources'] = 'ប្រភពវីដេអូដែលបានអនុញ្ញាត';
$string['enablevideosources_desc'] = 'ដាក់ធីកលើប្រភពវីដេអូដែលគេអាចប្រើបាន';
$string['end'] = 'ពេលបញ្ចប់';
$string['endscreentext'] = 'អត្ថបទសម្រាប់ផ្ទាំងបញ្ចប់';
$string['endtime'] = 'ពេលបញ្ចប់';
$string['endtimegreaterstarttime'] = 'ពេលបញ្ចប់ត្រូវតែធំជាងពេលចាប់ផ្តើម';
$string['endtimelesstotaltime'] = 'ពេលត្រូវតែតិចជាងពេលសរុបនៃវីដេអូ';
$string['external'] = 'ខាងក្រៅ';
$string['file'] = 'ផ្ទុកវីដេអូ';
$string['first'] = 'ដំបូង';
$string['firstname'] = 'នាមខ្លួន';
$string['fontfamilies'] = 'ពុម្ពអក្សរ';
$string['fontfamilies_desc'] = 'កំណត់ពុម្ពអក្សរដែលអាចជ្រើសរើសបាន ។ ឧទា: Arial=Arial, sans-serif';
$string['fullscreenisnotsupported'] = 'មិនអាចបង្ហាញពេញអេក្រង់ក្នុងឧបករណ៍នេះបានទេ';
$string['generalsettings'] = 'ការកំណត់ទូទៅ';
$string['generalsettings_desc'] = 'This is a release candidate version of the Interactive Video plugin. It is recommended to test this plugin in a development environment before deploying it to a production site. Please report any issues to the plugin maintainer: <a href="{$a}">{$a}</a>.';
$string['goto'] = 'ទៅ';
$string['gradenonzero'] = 'ពិន្ទុត្រូវតែធំជាងឬស្មើ 0';
$string['hideinteractions'] = 'លាក់អន្តរកម្ម';
$string['hidemainvideocontrols'] = 'លាក់ឧបករណ៍លេងវីដេអូចំបង';
$string['html5video'] = 'ផ្ទុកឯកសារវីដេអូ/សម្លេង';
$string['id'] = 'លេខសម្គាល់';
$string['import'] = 'នាំចូល';
$string['importcontent'] = 'នាំចូលមាតិកា';
$string['inprogress'] = 'កំពុងដំណើរការ';
$string['interactionadded'] = 'បានបន្ថែមអន្តរកម្មដោយជោគជ័យ';
$string['interactionalreadyexists'] = 'អន្តរកម្មនេះមានរួចហើយនៅវិនាទីនេះ';
$string['interactioncanonlybeaddedbetweenstartandendtime'] = 'អន្តរកម្មអាចបន្ថែមបានតែក្នុងពេលវេលាចាប់ផ្តើម ({$a->start}) និងពេលបញ្ចប់ ({$a->end}) នៃវីដេអូដែលបានកំណត់ក្នុងការកំណត់សកម្មភាព។';
$string['interactiondeleted'] = 'បានលុបអន្តរកម្មដោយជោគជ័យ';
$string['interactionimported'] = 'បាននាំចូលមាតិកាដោយជោគជ័យ';
$string['interactionisbetweentheskipsegment'] = 'អ្នកមិនអាចបញ្ចូលមាតិកានៅចន្លោះដែលត្រូវរំលងទេ';
$string['interactions'] = 'អន្តរកម្ម';
$string['interactionscannotbeedited'] = '<i class="fa fa-warning mr-2 fa-xl"></i>យ៉ាងហោចណាស់មានសិស្សម្នាក់បានសាកល្បងមេរៀននេះ ។ អ្នកនៅតែអាចបន្ថែម ឬកែប្រែអន្តរកម្ម តែទិន្នន័យពិន្ទុ និងការបញ្ចប់នឹងមិនត្រូវបានអាប់ដែតទេ ទាល់តែសិស្សល្បងមេរៀននេះជាថ្មី ។';
$string['interactionsin'] = 'អន្តរកម្មក្នុង {$a}';
$string['interactionupdated'] = 'បានកែប្រែអន្តរកម្មដោយជោគជ័យ';
$string['interactivevideo:addinstance'] = 'បញ្ចូលម៉ូឌុលមាតិកាអន្តរកម្ម';
$string['interactivevideo:edit'] = 'កែម៉ូឌុលមាតិកាអន្តរកម្ម';
$string['interactivevideo:view'] = 'មើលម៉ូឌុលមាតិកាអន្តរកម្ម';
$string['interactivevideo:viewreport'] = 'មើលរបាយការណ៍ម៉ូឌុលមាតិកាអន្តរកម្ម';
$string['interactivevideoname'] = 'ឈ្មោះសកម្មភាព';
$string['invalidtimeformat'] = 'សូមបញ្ចូលពេលវេលាក្នុងទម្រង់ត្រឹមត្រូវ';
$string['invalidtimestamp'] = 'ពេលវេលាមិនត្រឹមត្រូវ';
$string['invalidtimestampformat'] = 'ទម្រង់ពេលវេលាមិនត្រឹមត្រូវ';
$string['invalidtoken'] = 'ថូខិនមិនត្រឹមត្រូវ';
$string['invalidurlformat'] = 'តំណមិនត្រឹមត្រូវ';
$string['invalidvideourl'] = 'តំណ URL វីដេអូមិនត្រឹមត្រូវ';
$string['last'] = 'ចុងក្រោយ';
$string['lastname'] = 'នាមត្រកូល';
$string['launchinpopup'] = 'ដំណើរការក្នុងផ្ទាំងផុស';
$string['layer-down'] = 'រុញទៅក្រោម';
$string['layer-up'] = 'រុញទៅលើ';
$string['maximum'] = 'យ៉ាងច្រើន {$a}';
$string['minimum'] = 'យ៉ាងហោច {$a}';
$string['minimumcompletionpercentage'] = 'ត្រូវបានបញ្ចប់ដោយភាគរយ:';
$string['modulename'] = 'វីដេអូអន្តរកម្ម';
$string['modulename_help'] = 'វីដេអូអន្តរកម្មគឺជាម៉ូឌុលដែលអនុញ្ញាតឱ្យអ្នកបង្ហាញវីដេអូនិងបង្ហាញអន្តរកម្មនៅក្នុងវីដេអូនេះ។';
$string['modulenameplural'] = 'វីដេអូអន្តរកម្ម';
$string['mute'] = 'បិទសម្លេង';
$string['new'] = 'ថ្មី';
$string['next'] = 'បន្ទាប់';
$string['nocontent'] = 'មិនមានមាតិកាទេ';
$string['nocontentfound'] = 'មិនមានមាតិកាទេ';
$string['nofound'] = 'រកមិនឃើញ';
$string['nonzero'] = 'ត្រូវតែធំជាង 0';
$string['nopermissiontoaddinteractions'] = "អ្នកមិនមានសិទ្ធបញ្ចូលមាតិកាអន្តរកម្មទេ";
$string['noposterimage'] = 'No poster image';
$string['notaccessreport'] = 'អ្នកមិនអាចចូលមើលរបាយការណ៍បានទេ';
$string['notstarted'] = 'មិនបានចាប់ផ្តើម';
$string['novideofile'] = 'អ្នកត្រូវផ្ទុកឡើងឯកសារវីដេអូ។';
$string['novideourl'] = 'អ្នកត្រូវបន្ថែម URL វីដេអូនៅទីនេះ។';
$string['numeric'] = 'ត្រូវតែជាលេខ';
$string['off'] = 'បិទ';
$string['options'] = 'ជម្រើស';
$string['participant'] = 'អ្នកចូលរួម';
$string['pause'] = 'ផ្អាក';
$string['pauseonblur'] = 'ផ្អាកវីដេអូពេលប្តូរផ្ទាំង';
$string['play'] = 'លេង';
$string['player'] = 'ឧបករណ៍លេង';
$string['playhere'] = 'បង្ហាញទីនេះ';
$string['pluginadministration'] = 'ការគ្រប់គ្រងវីដេអូអន្តរកម្ម';
$string['pluginname'] = 'វីដេអូអន្តរកម្ម';
$string['posterimage'] = 'រូបភាពក្រប';
$string['preventseeking'] = 'ហាមផ្លាស់ទី';
$string['preventskipping'] = 'ហាមរំលង';
$string['preview'] = 'មើលជាមុន';
$string['previous'] = 'មុន';
$string['redo'] = "ធ្វើឡើងវិញ";
$string['replayaftercompletion'] = 'បង្ហាញម្តងទៀតបន្ទាប់ពេលបញ្ចប់';
$string['replaybehavior'] = 'ការបង្ហាញម្តងទៀត';
$string['replycount'] = 'ចំនួនការឆ្លើយ';
$string['report'] = 'របាយការណ៍';
$string['reportfor'] = 'របាយការណ៍សម្រាប់​ {$a}';
$string['required'] = 'ទាមទារ';
$string['requiremintime'] = 'ទាមទារចំណាយពេល (នាទី)';
$string['requiremintime_help'] = 'ពេលវេលាអប្បបរមាជានាទីដែលអ្នកប្រើត្រូវចំណាយលើសកម្មភាព (បន្ទាប់ពីបានចាប់ផ្តើមសកម្មភាព) មុនពេលវាត្រូវបានសម្គាល់ថាបានបញ្ចប់។';
$string['reset'] = 'កំណត់ឡើងវិញ';
$string['resetcompletion'] = 'កំណត់ការបញ្ចប់ឡើងវិញ';
$string['resetgrades'] = 'កំណត់ពិន្ទុឡើងវិញ';
$string['resize'] = 'ប្ដូរទំហំ';
$string['resync'] = 'សមកាលកម្មមាតិកាពីឃ្លាំងមាតិកា';
$string['save'] = 'រក្សាទុក';
$string['search'] = 'ស្វែងរក';
$string['seekingdisabled'] = 'មិនអាចប្តូរទីតាំងបាន';
$string['segmentendmustbegreaterthantimestamp'] = 'ពេលចុងត្រូវតែធំជាងពេលផ្តើម';
$string['select'] = 'ជ្រើសរើស...';
$string['selectacontenttypetoadd'] = 'ជ្រើសរើសប្រភេទមាតិកាដើម្បីបន្ថែម';
$string['selectactivity'] = 'ជ្រើសរើសសកម្មភាព';
$string['selectcourse'] = 'ជ្រើសរើសវគ្គសិក្សា';
$string['selectinteraction'] = 'សូមពិនិត្យជម្រើសរបស់អ្នកឡើងវិញ';
$string['selectoruploadcontent'] = 'ជ្រើសរើសមាតិកាពីបញ្ជីឬបង្កើតមួយថ្មី';
$string['sharethismoment'] = 'ចែករំលែកខណៈនេះ';
$string['showcompletionrequirements'] = 'បង្ហាញលក្ខខណ្ឌបញ្ចប់';
$string['showname'] = 'បង្ហាញឈ្មោះ';
$string['showplaybuttononcoursepage'] = 'បង្ហាញប៊ូតុងលេងនៅទំព័រវគ្គសិក្សា';
$string['showposterimage'] = 'បង្ហាញរូបភាពក្រប';
$string['showposterimageright'] = 'បង្ហាញរូបភាពក្របនៅខាងស្ដាំ';
$string['showprogressbar'] = 'បង្ហាញរបារវឌ្ឍនភាព';
$string['skip'] = 'រំលង';
$string['skipped'] = 'រំលង';
$string['source'] = 'ប្រភពវីដេអូ';
$string['source_help'] = 'ជ្រើសរើសប្រភពវីដេអូ';
$string['start'] = 'ពេលចាប់ផ្តើម';
$string['startchapter'] = 'ចាប់ផ្តើម';
$string['starttimelessthanendtime'] = 'ពេលចាប់ផ្តើមត្រូវតែតិចជាងពេលបញ្ចប់';
$string['starttimelesstotaltime'] = 'ពេលចាប់ផ្តើមត្រូវតែតិចជាងពេលសរុបនៃវីដេអូ';
$string['subplugintype_ivplugin'] = 'ប្រភេទមាតិកាសម្រាប់វីដេអូអន្តរកម្ម';
$string['subplugintype_ivplugin_plural'] = 'ប្រភេទមាតិកាសម្រាប់វីដេអូអន្តរកម្ម';
$string['subtitle'] = 'ចំណងជើងរត់';
$string['taskscompleted'] = 'កិច្ចការបានបញ្ចប់';
$string['thereisanissueloadingvideo'] = 'វីដេអូនេះមានបញ្ហា';
$string['thisinteractionalreadyexists'] = 'អ្នកមិនអាចបញ្ចូល <b>{$a}</b> លើសពីមួយទេ។';
$string['timecompleted'] = 'ពេលបញ្ចប់';
$string['timemodified'] = 'ពេលកែប្រែ';
$string['timemustbebetweenstartandendtime'] = 'វីនាទីត្រូវនៅចន្លោះពេលចាប់​ផ្តើម ({$a->start}) និងពេលបញ្ចប់ ({$a->end})';
$string['timestamp'] = 'ពេលវេលា';
$string['timestarted'] = 'ពេលចាប់ផ្តើម';
$string['timesubmitted'] = 'ពេលប្រគល់';
$string['title'] = 'ចំណងជើង';
$string['todo'] = 'ត្រូវធ្វើ';
$string['togglechapter'] = 'បិទ/បើកបញ្ជីមាតិកា';
$string['togglefullscreen'] = 'បិទ/បើកអេក្រង់ពេញ';
$string['tutorial'] = 'ការបង្ហាញ';
$string['undo'] = "មិនធ្វើឡើងវិញ";
$string['unknowncontenttype'] = 'មិនស្គាល់ប្រភេទមាតិកា';
$string['unmute'] = 'បើកសម្លេង';
$string['unsavedchanges'] = 'មានការផ្លាស់ប្ដូរដែលមិនបានរក្សាទុក។ តើអ្នកចង់បន្តឬទេ?';
$string['upload'] = 'ផ្ទុកឡើង';
$string['uploadanimagebelow'] = 'ផ្ទុករូបភាពនៅខាងក្រោម';
$string['uploadcontent'] = 'ផ្ទុកឡើងមាតិកា';
$string['uploadvideo'] = 'ផ្ទុកឡើងវីដេអូ';
$string['uploadvideobutton'] = '<i class="fa fa-upload fa-fw mr-2"></i>ផ្ទុកឡើងវីដេអូ';
$string['url'] = 'តំណ';
$string['usecardonlydesign'] = 'ប្រើកាតសាមញ្ញ';
$string['usecolumnlayout'] = 'ប្រើទម្រង់ដេក';
$string['usecustomdescription'] = 'ប្រើការពិពណ៌នាជំនួស';
$string['usecustomposterimage'] = 'ប្រើរូបភាពក្របជំនួស';
$string['usefixedratio'] = 'បង្ខំសមមាត្រ 16:9';
$string['useoriginalvideocontrols'] = 'ប្រើឧបករណ៍លេងវីដេអូដើម';
$string['video'] = 'វីដេអូ';
$string['videodisplayoptions'] = 'រូបរាង';
$string['videolink'] = 'វីដេអូ/សម្លេងខាងក្រៅ';
$string['videonavhelp'] = '<ul class="pl-3"><li>ចុចលើរបារបញ្ជាវីដេអូដើម្បីទៅកាន់ពេលវេលាណាមួយ។</li><li>ចុចម៉ោស៍ស្តាំត្រង់ចំណុចណាមួយលើរបារបញ្ជាវីដេអូដើម្បីបញ្ចូលមាតិកានៅទីតាំងនោះ។</li><li>ចុចលើសញ្ញាតំំណាងមាតិកាដើម្បីមើលមាតិកានោះ។</li><li>ចុចម៉ោស៍ស្តាំលើសញ្ញាតំំណាងមាតិកាដើម្បីកែមាតិកានោះ។</li></ul>';
$string['videoquality'] = 'គុណភាពវីដេអូ';
$string['videourl'] = 'តំណវីដេអូ';
$string['videourlplaceholder'] = 'ផ្តិត (Paste) តំណវីដេអូពី YouTube Vimeo DailyMotion Wistia ឬតំណវីដេអូផ្សេងទៀតទៅទីនេះ';
$string['vimeo'] = 'Vimeo';
$string['visibilityonvideonav'] = 'បង្ហាញលើរបារបញ្ជាវីដេអូ';
$string['watched'] = 'បានមើល %';
$string['wistia'] = 'Wistia';
$string['xp'] = 'ពិន្ទុ XP';
$string['xpcompleted'] = 'XP ដែលបានទទួល';
$string['xpearned'] = 'អ្នកទទួលបានពិន្ទុ {$a} XP!';
$string['xplost'] = 'អ្នកបាត់បង់ពិន្ទុ {$a} XP!';
$string['xppoint'] = 'ពិន្ទុ XP';
$string['yes'] = 'បាទ/ចាស';
$string['youcannotviewthisannotationyet'] = 'អ្នកមិនអាចមើលសម្លេងនេះនៅឡើយទេ។';
$string['youmustcompletethepreviousactivity'] = 'អ្នកត្រូវបញ្ចប់សកម្មភាពមុននឹងអ្នកអាចមើលវីដេអូបន្ទាប់ពីនេះបាន។';
$string['youmustspendatleastminutesbeforemarkingcomplete'] = 'អ្នកត្រូវចំណាយពេលយ៉ាងហោចណាស់ <b>{$a->timerequire} នាទី</b> មុននឹងអាចចុចបញ្ចប់បាន<br><br><b>ពេលដែលអ្នកបានចំណាយ: {$a->timespent} នាទី</b>';
$string['youtube'] = 'YouTube';
$string['yt'] = 'Youtube';
